# fmt-engine

./: .gitignore  README.html  README.md  license-header.txt  nb-configuration.xml  pom.xml
schema/: activity  activity-list  comment  comment-list  flashmob  flashmob-list  geometry  line  oid  point  ref  ref-list  role  role-list  root  signal  signal-list  task  task-list  trigger  trigger-list  user  user-list  userref
src/main/java/de/ifgi/fmt/: Service.java  ServiceError.java
src/main/java/de/ifgi/fmt/json/: JSONDecoder.java  JSONEncoder.java  JSONFactory.java  JSONHandler.java
src/main/java/de/ifgi/fmt/json/impl/: ActivityHandler.java  CommentHandler.java  FlashmobHandler.java  RoleHandler.java  SignalHandler.java  TaskHandler.java  TriggerHandler.java  UserHandler.java  UserProvider.java
src/main/java/de/ifgi/fmt/model/: Activity.java  BoundingBox.java  Comment.java  Flashmob.java  Role.java  Signal.java  TaskForRole.java  Trigger.java  Updateable.java  User.java  Validity.java  Viewable.java
src/main/java/de/ifgi/fmt/model/signal/: Signal.java  SoundSignal.java  TextSignal.java  VibrationSignal.java
src/main/java/de/ifgi/fmt/model/task/: AudioTask.java  GoToPointTask.java  LineTask.java  LinkTask.java  Task.java  VideoTask.java
src/main/java/de/ifgi/fmt/model/trigger/: EventTrigger.java  LocationTrigger.java  TimeTrigger.java  Trigger.java
src/main/java/de/ifgi/fmt/mongo/: Activities.java  Comments.java  DaoFactory.java  ExtendedDao.java  Flashmobs.java  Identifiable.java  MongoDB.java  Roles.java  Store.java  Tasks.java  Triggers.java  Users.java
src/main/java/de/ifgi/fmt/mongo/conv/: DateTimeConverter.java  DurationConverter.java  FileConverter.java  IntervalConverter.java  JSONConverter.java  LineStringConverter.java  MediaTypeConverter.java  PointConverter.java  URIConverter.java  URLConverter.java  UUIDConverter.java
src/main/java/de/ifgi/fmt/mongo/store/: DaoFactory.java  FlashmobStore.java  Store.java  UserStore.java
src/main/java/de/ifgi/fmt/mongo/stores/: Activities.java  Comments.java  Flashmobs.java  Roles.java  Tasks.java  Triggers.java  Users.java
src/main/java/de/ifgi/fmt/update/: EntityUpdater.java  FlashmobUpdater.java  UpdateFactory.java
src/main/java/de/ifgi/fmt/update/impl/: ActivityUpdater.java  CommentUpdater.java  FlashmobUpdater.java  RoleUpdater.java  SignalUpdater.java  TaskUpdater.java  TriggerUpdater.java  UserUpdater.java
src/main/java/de/ifgi/fmt/utils/: BCrypt.java  Filter.java  Implementations.java  JerseyLoggingListener.java  Pair.java  Stringifier.java  Utils.java
src/main/java/de/ifgi/fmt/utils/constants/: Constants.java  JSONConstants.java  ModelConstants.java  RESTConstants.java
src/main/java/de/ifgi/fmt/web/: CorsFilter.java  RuntimeExceptionMapper.java
src/main/java/de/ifgi/fmt/web/filter/: CorsFilter.java  LogFilter.java  QueryParamExceptionMapper.java  RuntimeExceptionMapper.java  ServiceErrorMapper.java  UnsupportedOperationExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/de/ifgi/fmt/web/filter/auth/: AuthFilter.java  Authentication.java  Authorization.java  FmtPrinciple.java  FmtSecurityContext.java  RolesAllowedFilterFactory.java
src/main/java/de/ifgi/fmt/web/provider/: AbstractJSONListProvider.java  AbstractJSONProvider.java  AbstractReaderWriterProvider.java  AbstractWriterProvider.java
src/main/java/de/ifgi/fmt/web/provider/impl/: ActivityEncoder.java  ActivityListEncoder.java  ActivityListProvider.java  ActivityProvider.java  CommentEncoder.java  CommentListEncoder.java  CommentListProvider.java  CommentProvider.java  FlashmobEncoder.java  FlashmobListEncoder.java  FlashmobListProvider.java  FlashmobProvider.java  RoleEncoder.java  RoleListEncoder.java  RoleListProvider.java  RoleProvider.java  SignalProvider.java  TaskProvider.java  TriggerListProvider.java  TriggerProvider.java  UserEncoder.java  UserListEncoder.java  UserListProvider.java  UserProvider.java
src/main/java/de/ifgi/fmt/web/servlet/: AbstractServlet.java  Flashmob.java  FlashmobServlet.java  Root.java  RootServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/: FlashmobServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/activities/: FlashmobActivitiesServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/activity/: FlashmobActivityServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/role/: FlashmobRoleServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/roles/: FlashmobRolesServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/trigger/: FlashmobTriggerServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/triggers/: FlashmobTriggersServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmob/users/: FlashmobUsersServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmobs/: CommentServlet.java  CommentsServlet.java  FlashmobServlet.java  FlashmobsServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmobs/activities/: ActivitiesServlet.java  ActivityServlet.java  SignalServlet.java  TriggerServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmobs/roles/: RoleServlet.java  RolesServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmobs/triggers/: TriggerServlet.java  TriggersServlet.java
src/main/java/de/ifgi/fmt/web/servlet/flashmobs/users/: UsersServlet.java
src/main/java/de/ifgi/fmt/web/servlet/user/: UserServlet.java
src/main/java/de/ifgi/fmt/web/servlet/user/flashmob/: UserFlashmobServlet.java
src/main/java/de/ifgi/fmt/web/servlet/user/flashmobs/: UserFlashmobsServlet.java
src/main/java/de/ifgi/fmt/web/servlet/users/: UserServlet.java  UsersServlet.java
src/main/java/de/ifgi/fmt/web/servlet/users/flashmobs/: FlashmobServlet.java  FlashmobsServlet.java  RoleServlet.java
src/main/resources/: log4j.properties  mongo.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/ifgi/fmt/model/: UserTest.java
src/test/java/de/ifgi/fmt/web/: AbstractFlashMobTest.java  ConstantsTest.java  FlashMobTest.java
src/test/resources/: log4j.properties  mongo.properties
(+25 files in other folders)
